Local Here(
	(table1 = New Table( "Subset of PycnoFeeding_cafeteria_JMP",
		Add Rows( 169 ),
		New Script(
			"Source",
			Data Table( "PycnoFeeding_cafeteria_JMP" ) <<
			Subset( Selected columns only( 0 ) )
		),
		New Column( "trial",
			Character,
			"Nominal",
			Set Values(
				{"feeding1", "feeding1", "feeding1", "feeding1", "feeding1",
				"feeding1", "feeding1", "feeding1", "feeding1", "feeding1",
				"feeding1", "feeding1", "feeding1", "feeding1", "feeding1",
				"feeding1", "feeding1", "feeding1", "feeding1", "feeding1",
				"feeding1", "feeding1", "feeding1", "feeding1", "feeding1",
				"feeding1", "feeding1", "feeding1", "feeding2", "feeding2",
				"feeding2", "feeding2", "feeding2", "feeding2", "feeding2",
				"feeding2", "feeding2", "feeding2", "feeding2", "feeding2",
				"feeding2", "feeding2", "feeding2", "feeding2", "feeding2",
				"feeding2", "feeding2", "feeding2", "feeding2", "feeding2",
				"feeding2", "feeding2", "feeding2", "feeding2", "feeding2",
				"feeding2", "feeding2", "feeding2", "feeding2", "feeding2",
				"feeding3", "feeding3", "feeding3", "feeding3", "feeding3",
				"feeding3", "feeding3", "feeding3", "feeding3", "feeding3",
				"feeding3", "feeding3", "feeding3", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding4", "feeding4",
				"feeding4", "feeding4", "feeding4", "feeding5", "feeding5",
				"feeding5", "feeding5", "feeding5", "feeding5", "feeding5",
				"feeding5", "feeding5", "feeding5", "feeding5", "feeding5",
				"feeding5", "feeding5", "feeding5", "feeding5", "feeding5",
				"feeding5", "feeding5", "feeding5", "feeding5", "feeding5",
				"feeding5", "feeding5", "feeding5", "feeding5", "feeding5",
				"feeding5", "feeding5", "feeding5", "feeding5"}
			)
		),
		New Column( "tank",
			Character,
			"Nominal",
			Set Values(
				{"X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "Y", "Y", "Y", "X",
				"X", "X", "X", "X", "X", "X", "Y", "X", "X", "X", "X", "Y", "X", "X",
				"X", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "Y", "Y", "Y", "X",
				"X", "Y", "Y", "Y", "Y", "X", "Y", "X", "X", "Y", "Y", "X", "Y", "X",
				"Y", "Y", "X", "Y", "Y", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y",
				"Y", "Y", "Y", "X", "X", "X", "X", "X", "X", "X", "Y", "Y", "Y", "Y",
				"Y", "Y", "Z", "Z", "Z", "Z", "Z", "Z", "X", "Y", "Z", "Z", "Y", "Z",
				"Y", "X", "X", "Z", "X", "Z", "Z", "Y", "Y", "X", "Z", "Z", "Z", "Y",
				"X", "Z", "Z", "Z", "Y", "Y", "Y", "X", "Y", "Y", "Y", "X", "Z", "Z",
				"Z", "X", "X", "Y", "Z", "Y", "X", "Z", "Z", "Z", "Z", "Y", "Y", "X",
				"X", "X", "X", "X", "X", "Y", "Y", "Y", "Y", "Y", "Y", "X", "X", "X",
				"Y", "X", "Y", "Y", "X", "X", "X", "X", "X", "Y", "Y", "Y", "X", "X",
				"X", "Y"}
			)
		),
		New Column( "pycnoID",
			Character,
			"Nominal",
			Set Values(
				{"Goose1", "Goose1", "Goose1", "Goose1", "Goose1", "Goose1",
				"PtCaution2", "PtCaution2", "PtCaution2", "PtCaution2", "PtCaution2",
				"PtCaution2", "Goose1", "Goose1", "Goose1", "Goose1", "Goose1",
				"Goose1", "Goose1", "PtCaution2", "Goose1", "Goose1", "Goose1",
				"Goose1", "PtCaution2", "Goose1", "Goose1", "Goose1", "Goose2",
				"Goose2", "Goose2", "Goose2", "Goose2", "Goose2", "Docks3", "Docks3",
				"Docks3", "Docks3", "Docks3", "Docks3", "Goose2", "Goose2", "Docks3",
				"Docks3", "Docks3", "Docks3", "Goose2", "Docks3", "Goose2", "Goose2",
				"Docks3", "Docks3", "Goose2", "Docks3", "Goose2", "Docks3", "Docks3",
				"Goose2", "Docks3", "Docks3", "ONeal1", "ONeal1", "ONeal1", "ONeal1",
				"ONeal1", "ONeal1", "Eagle1", "Eagle1", "Eagle1", "Eagle1", "Eagle1",
				"Eagle1", "ONeal1", "Eagle4", "Eagle4", "Eagle4", "Eagle4", "Eagle4",
				"Eagle4", "Eagle2", "Eagle2", "Eagle2", "Eagle2", "Eagle2", "Eagle2",
				"Eagle3", "Eagle3", "Eagle3", "Eagle3", "Eagle3", "Eagle3", "Eagle4",
				"Eagle2", "Eagle3", "Eagle3", "Eagle2", "Eagle3", "Eagle2", "Eagle4",
				"Eagle4", "Eagle3", "Eagle4", "Eagle3", "Eagle3", "Eagle2", "Eagle2",
				"Eagle4", "Eagle3", "Eagle3", "Eagle3", "Eagle2", "Eagle4", "Eagle3",
				"Eagle3", "Eagle3", "Eagle2", "Eagle2", "Eagle2", "Eagle4", "Eagle2",
				"Eagle2", "Eagle2", "Eagle4", "Eagle3", "Eagle3", "Eagle3", "Eagle4",
				"Eagle4", "Eagle2", "Eagle3", "Eagle2", "Eagle4", "Eagle3", "Eagle3",
				"Eagle3", "Eagle3", "Eagle2", "Eagle2", "Eagle5", "Eagle5", "Eagle5",
				"Eagle5", "Eagle5", "Eagle5", "Eagle6", "Eagle6", "Eagle6", "Eagle6",
				"Eagle6", "Eagle6", "Eagle5", "Eagle5", "Eagle5", "Eagle6", "Eagle5",
				"Eagle6", "Eagle6", "Eagle5", "Eagle5", "Eagle5", "Eagle5", "Eagle5",
				"Eagle6", "Eagle6", "Eagle6", "Eagle5", "Eagle5", "Eagle5", "Eagle6"
				}
			)
		),
		New Column( "item",
			Character,
			"Nominal",
			Set Values(
				{"green", "green", "purple", "purple", "red", "red", "green",
				"green", "purple", "purple", "red", "red", "green", "green", "green",
				"green", "green", "green", "green", "purple", "green", "green",
				"green", "green", "green", "green", "red", "purple", "purple",
				"purple", "red", "red", "green", "green", "green", "green", "purple",
				"purple", "red", "red", "red", "red", "green", "green", "red",
				"green", "green", "green", "red", "green", "purple", "green",
				"green", "green", "green", "green", "green", "red", "green", "green",
				"green", "green", "purple", "purple", "red", "red", "green", "green",
				"purple", "purple", "red", "red", "purple", "green", "green",
				"purple", "purple", "red", "red", "green", "green", "purple",
				"purple", "red", "red", "green", "green", "purple", "purple", "red",
				"red", "purple", "red", "green", "purple", "green", "purple",
				"purple", "green", "purple", "green", "purple", "purple", "green",
				"green", "purple", "green", "red", "green", "purple", "purple",
				"purple", "purple", "green", "purple", "purple", "green", "red",
				"purple", "purple", "green", "red", "purple", "green", "green",
				"purple", "purple", "purple", "purple", "purple", "purple", "purple",
				"purple", "purple", "purple", "red", "purple", "green", "green",
				"green", "purple", "purple", "red", "red", "green", "green",
				"purple", "purple", "red", "red", "green", "green", "red", "purple",
				"purple", "purple", "purple", "red", "red", "purple", "green",
				"purple", "purple", "green", "purple", "green", "green", "red",
				"purple"}
			)
		),
		New Column( "itemID",
			Character,
			"Nominal",
			Set Values(
				{"stdr_x1_01", "stdr_x1_02", "stpu_x1_01", "stpu_x1_02",
				"mefr_x1_01", "mefr_x1_02", "stdr_y1_01", "stdr_y1_02", "stpu_y1_01",
				"stpu_y1_02", "mefr_y1_01", "mefr_y1_02", "stdr_x1_03", "stdr_x1_04",
				"stdr_x1_05", "stdr_x1_06", "stdr_x1_07", "stdr_x1_08", "stdr_x1_09",
				"stpu_y1_03", "stdr_x1_10", "stdr_x1_11", "stdr_x1_12", "stdr_x1_13",
				"stdr_y1_03", "stdr_x1_14", "mefr_x1_03", "stpu_x1_03", "stpu_x2_01",
				"stpu_x2_02", "mefr_x2_01", "mefr_x2_02", "stdr_x2_01", "stdr_x2_02",
				"stdr_y2_01", "stdr_y2_02", "stpu_y2_01", "stpu_y2_02", "mefr_y2_01",
				"mefr_y2_02", "mefr_x2_03", "mefr_x2_04", "stdr_y2_03", "stdr_y2_04",
				"mefr_y2_03", "stdr_y2_05", "stdr_x2_03", "stdr_y2_06", "mefr_x2_05",
				"stdr_x2_04", "stpu_y2_03", "stdr_y2_07", "stdr_x2_05", "stdr_y2_08",
				"stdr_x2_06", "stdr_y2_09", "stdr_y2_10", "mefr_x2_05", "stdr_y2_11",
				"stdr_y2_12", "stdr_x3_01", "stdr_x3_02", "stpu_x3_01", "stpu_x3_02",
				"mefr_x3_01", "mefr_x3_02", "stdr_y3_01", "stdr_y3_02", "stpu_y3_01",
				"stpu_y3_02", "mefr_x3_01", "mefr_y3_02", "stpu_x3_03", "stdr_x4_01",
				"stdr_x4_02", "stpu_x4_01", "stpu_x4_02", "mefr_x4_01", "mefr_x4_02",
				"stdr_y4_01", "stdr_y4_02", "stpu_y4_01", "stpu_y4_02", "mefr_y4_01",
				"mefr_y4_02", "stdr_z4_01", "stdr_z4_02", "stpu_z4_01", "stpu_z4_02",
				"mefr_z4_01", "mefr_z4_02", "stpu_x4_03", "mefr_y4_03", "stdr_z4_03",
				"stpu_z4_03", "stdr_y4_03", "stpu_z4_04", "stpu_y4_03", "stdr_x4_03",
				"stpu_x4_04", "stdr_z4_04", "stpu_x4_05", "stpu_z4_05", "stdr_z4_05",
				"stdr_y4_04", "stpu_y4_04", "stdr_x4_04", "mefr_z4_03", "stdr_z4_06",
				"stpu_z4_06", "stpu_y4_05", "stpu_x4_06", "stpu_z4_07", "stdr_z4_07",
				"stpu_z4_08", "stpu_y4_06", "stdr_y4_05", "mefr_y4_04", "stpu_x4_07",
				"stpu_y4_07", "stdr_y4_06", "mefr_y4_05", "stpu_x4_08", "stdr_z4_08",
				"stdr_z4_09", "stpu_z4_09", "stpu_x4_09", "stpu_x4_10", "stpu_y4_08",
				"stpu_z4_10", "stpu_y4_09", "stpu_x4_11", "stpu_z4_11", "stpu_z4_12",
				"stpu_z4_13", "mefr_z4_04", "stpu_y4_10", "stdr_y4_07", "stdr_x5_01",
				"stdr_x5_02", "stpu_x5_01", "stpu_x5_02", "mefr_x5_01", "mefr_x5_02",
				"stdr_y5_01", "stdr_y5_02", "stpu_y5_01", "stpu_y5_02", "mefr_y5_01",
				"mefr_y5_02", "stdr_x5_03", "stdr_x5_04", "mefr_x5_03", "stpu_y5_03",
				"stpu_x5_03", "stpu_y5_04", "stpu_y5_05", "mefr_x5_04", "mefr_x5_05",
				"stpu_x5_04", "stdr_x5_05", "stpu_x5_05", "stpu_y5_06", "stdr_y5_03",
				"stpu_y5_07", "stdr_x5_06", "stdr_x5_07", "meft_x5_06", "stpu_y5_08"
				}
			)
		),
		New Column( "size",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[62, 83, 76, 60, 58, 37, 73, 67, 70, 76, 48, 34, 50, 44, 71, 79, 52,
				66, 52, 75, 58, 60, 71, 57, 42, 78, 66, 77, 82, 63, 41, 43, 75, 43,
				65, 65, 65, 66, 42, 39, 39, 37, 79, 51, 36, 77, 62, 48, 34, 58, 75,
				61, 55, 68, 66, 54, 54, 63, 52, 49, 49, 50, 53, 53, 34, 39, 49, 43,
				45, 54, 45, 70, 39, 61, 46, 64, 64, 68, 41, 46, 51, 64, 64, 30, 35,
				59, 56, 55, 49, 76, 38, 82, 35, 42, 78, 40, 58, 65, 47, 72, 43, 76,
				55, 45, 71, 49, 72, 29, 55, 41, 49, 48, 45, 58, 50, 45, 70, 41, 59,
				66, 65, 33, 47, 61, 62, 55, 51, 61, 58, 48, 50, 47, 51, 77, 52, 31,
				75, 62, 49, 62, 65, 66, 46, 44, 51, 59, 69, 62, 38, 36, 62, 42, 44,
				64, 57, 57, 61, 34, 35, 64, 66, 83, 55, 60, 51, 64, 51, 34, 52]
			)
		),
		New Column( "add_date",
			Numeric,
			"Continuous",
			Format( "yyyy-mm-dd", 10 ),
			Input Format( "yyyy-mm-dd" ),
			Set Values(
				[3740083200, 3740083200, 3740083200, 3740083200, 3740083200,
				3740083200, 3740083200, 3740083200, 3740083200, 3740083200,
				3740083200, 3740083200, 3740083200, 3740169600, 3740169600,
				3740256000, 3740256000, 3740256000, 3740428800, 3740428800,
				3740601600, 3740601600, 3740601600, 3740774400, 3740774400,
				3740860800, 3740860800, 3740860800, 3741811200, 3741811200,
				3741811200, 3741811200, 3741811200, 3741811200, 3741811200,
				3741811200, 3741811200, 3741811200, 3741811200, 3741811200,
				3741897600, 3741897600, 3741897600, 3741897600, 3742070400,
				3742156800, 3742156800, 3742156800, 3742243200, 3742243200,
				3742243200, 3742243200, 3742329600, 3742329600, 3742416000,
				3742502400, 3742588800, 3742588800, 3742588800, 3742588800,
				3743280000, 3743280000, 3743280000, 3743280000, 3743280000,
				3743280000, 3743280000, 3743280000, 3743280000, 3743280000,
				3743280000, 3743280000, 3743712000, 3745440000, 3745440000,
				3745440000, 3745440000, 3745440000, 3745440000, 3745440000,
				3745440000, 3745440000, 3745440000, 3745440000, 3745440000,
				3745440000, 3745440000, 3745440000, 3745440000, 3745440000,
				3745440000, 3745526400, 3745526400, 3745526400, 3745526400,
				3745526400, 3745526400, 3745612800, 3745612800, 3745612800,
				3745612800, 3745612800, 3745699200, 3745699200, 3745699200,
				3745699200, 3745699200, 3745785600, 3745785600, 3745785600,
				3745785600, 3745785600, 3745785600, 3745872000, 3745872000,
				3745872000, 3745872000, 3745872000, 3745872000, 3745958400,
				3745958400, 3745958400, 3745958400, 3746044800, 3746044800,
				3746044800, 3746044800, 3746044800, 3746044800, 3746131200,
				3746131200, 3746131200, 3746131200, 3746217600, 3746217600,
				3746217600, 3746217600, 3746217600, 3747254400, 3747254400,
				3747254400, 3747254400, 3747254400, 3747254400, 3747254400,
				3747254400, 3747254400, 3747254400, 3747254400, 3747254400,
				3747340800, 3747340800, 3747340800, 3747340800, 3747427200,
				3747427200, 3747600000, 3747600000, 3747600000, 3747600000,
				3747600000, 3747772800, 3747772800, 3747772800, 3747859200,
				3748032000, 3748032000, 3748032000, 3748032000]
			)
		),
		New Column( "add_time",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[935, 935, 935, 935, 935, 935, 935, 935, 935, 935, 935, 935, 1400,
				1000, 1000, 1110, 1155, 1820, 850, 850, 825, 825, 1220, 945, 945,
				1940, 1940, 1940, 1445, 1445, 1445, 1445, 1445, 1445, 1450, 1450,
				1450, 1450, 1450, 1450, 850, 850, 850, 850, 945, 945, 945, 1205, 940,
				940, 1220, 1220, 920, 1640, 830, 855, 920, 1630, 1630, 1630, 2000,
				2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000,
				920, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 1115,
				1115, 1115, 1115, 1115, 1115, 1115, 1115, 1115, 930, 930, 930, 930,
				1115, 1220, 1040, 1040, 1040, 1420, 1420, 1025, 1025, 1025, 1025,
				1025, 1115, 1115, 1115, 1115, 1115, 1825, 1025, 1025, 1025, 1025,
				1025, 1025, 1820, 1820, 1820, 1820, 950, 950, 950, 950, 1805, 1805,
				840, 840, 840, 1300, 900, 900, 900, 900, 900, 1700, 1700, 1700, 1700,
				1700, 1700, 1700, 1700, 1700, 1700, 1700, 1700, 815, 815, 815, 1115,
				1010, 1830, 910, 1430, 1430, 1430, 1430, 950, 950, 950, 1130, 1120,
				1120, 1120, 1120]
			)
		),
		New Column( "enveloped_date",
			Numeric,
			"Continuous",
			Format( "yyyy-mm-dd", 10 ),
			Input Format( "yyyy-mm-dd" ),
			Set Values(
				[3740083200, 3740169600, ., 3740860800, ., 3740860800, ., 3740774400,
				., 3740428800, ., ., 3740169600, 3740256000, 3740774400, 3740256000,
				3740256000, 3740428800, 3740601600, ., 3740601600, 3740601600, .,
				3740860800, ., ., ., ., ., ., 3741897600, 3741897600, 3742156800,
				3742243200, 3741897600, 3741897600, ., 3742243200, ., 3742070400,
				3742243200, 3742588800, 3742502400, 3742156800, ., 3742243200,
				3742416000, 3742243200, ., 3742329600, ., 3742329600, ., 3742588800,
				., 3742588800, 3742588800, ., ., ., ., ., 3743712000, ., ., ., ., .,
				., ., ., ., ., 3745699200, 3745612800, 3745526400, 3745612800, ., .,
				3745526400, 3745699200, 3745612800, 3745699200, 3745872000,
				3745526400, 3745699200, 3745526400, 3745526400, 3745526400, .,
				3745785600, 3745785600, ., 3745612800, 3745872000, ., 3745699200,
				3745785600, 3746304000, 3745612800, 3745785600, 3746131200,
				3745785600, 3745872000, 3745872000, 3745872000, 3746304000,
				3746217600, 3746044800, 3745785600, 3746044800, 3745872000,
				3746044800, 3746044800, 3746217600, 3746131200, 3746044800,
				3745958400, 3745958400, 3746044800, 3746217600, 3746304000,
				3746044800, ., ., 3746131200, 3746044800, ., 3746217600, 3746131200,
				3746304000, 3746304000, 3746217600, 3746304000, ., ., ., .,
				3747340800, 3747340800, 3747600000, 3747427200, 3747600000,
				3747340800, ., 3747772800, 3747427200, 3747340800, ., 3748118400,
				3748032000, 3747600000, 3747600000, 3747772800, 3747772800,
				3747600000, 3747859200, ., 3748032000, ., 3748032000, ., ., .,
				3748032000, ., ., ., 3748118400]
			)
		),
		New Column( "enveloped_time",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1300, 0, ., 1940, ., 1940, ., 0, ., 0, ., ., 0, 1110, 0, 1155, 1820,
				0, 0, ., 1030, 1220, ., 1940, ., ., ., ., ., ., 0, 0, 945, 0, 0, 0,
				., 1220, ., 0, 0, 1630, 0, 0, ., 0, 0, 1220, ., 0, ., 1230, ., 1630,
				., 0, 1630, ., ., ., ., ., 0, ., ., ., ., ., ., ., ., ., ., 0, 0, 0,
				0, ., ., 1115, 0, 0, 0, 0, 0, 0, 0, 0, 1220, ., 0, 0, ., 1420, 0, .,
				1025, 0, 0, 1420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1825, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 1805, 0, 0, 0, ., ., 0, 1805, ., 0, 1300, 0, 0, 0, 0, ., .,
				., ., 0, 0, 1430, 0, 1430, 0, ., 0, 1830, 1115, ., 0, 0, 1430, 1430,
				0, 0, 0, 1130, ., 0, ., 0, ., ., ., 0, ., ., ., 0]
			)
		),
		New Column( "consumed_date",
			Numeric,
			"Continuous",
			Format( "yyyy-mm-dd", 10 ),
			Input Format( "yyyy-mm-dd" ),
			Set Values(
				[3740169600, 3740256000, ., 3740947200, ., 3740947200, ., 3740860800,
				., 3740515200, ., ., 3740256000, 3740342400, 3740860800, 3740428800,
				3740515200, 3740515200, 3740601600, ., 3740688000, 3740688000, .,
				3741033600, ., ., ., ., ., ., 3741897600, 3741897600, 3742156800,
				3742243200, 3741897600, 3741984000, ., 3742329600, ., 3742070400,
				3742243200, 3742675200, 3742502400, 3742156800, ., 3742243200,
				3742502400, 3742329600, ., 3742329600, ., 3742416000, ., 3742675200,
				., 3742588800, 3742675200, ., ., ., ., ., 3743798400, ., ., ., ., .,
				., ., ., ., ., 3745699200, 3745612800, 3745526400, 3745612800, ., .,
				3745612800, 3745785600, 3745699200, 3745785600, 3745958400,
				3745526400, 3745699200, 3745612800, 3745526400, 3745612800, .,
				3745785600, 3745872000, ., 3745699200, 3745958400, ., 3745785600,
				3745785600, 3746304000, 3745699200, 3745785600, 3746217600,
				3745785600, 3745958400, 3745958400, 3745958400, 3746304000,
				3746304000, 3746131200, 3745872000, 3746044800, 3745872000,
				3746131200, 3746131200, 3746304000, 3746217600, 3746044800,
				3745958400, 3745958400, 3746131200, 3746304000, 3746304000,
				3746044800, ., ., 3746217600, 3746131200, ., 3746217600, 3746217600,
				3746304000, 3746304000, 3746304000, 3746304000, ., ., ., .,
				3747427200, 3747427200, 3747772800, 3747513600, 3747772800,
				3747340800, ., 3747859200, 3747513600, 3747427200, ., 3748118400,
				3748118400, 3747772800, 3747686400, 3747859200, 3747859200,
				3747600000, 3747945600, ., 3748118400, ., 3748118400, ., ., ., ., .,
				., ., 3748204800]
			)
		),
		New Column( "consumed_time",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1000, 0, ., 1420, ., 0, ., 0, ., 1345, ., ., 0, 1435, 0, 0, 0, 0, 0,
				., 0, 0, ., 1430, ., ., ., ., ., ., 850, 850, 1600, 1840, 1930, 0, .,
				0, ., 945, 940, 0, 1730, 945, ., 940, 0, 0, ., 1640, ., 0, ., 0, .,
				1420, 0, ., ., ., ., ., 0, ., ., ., ., ., ., ., ., ., ., 1300, 1040,
				1735, 1420, ., ., 0, 0, 0, 0, 0, 930, 1025, 0, 1220, 0, ., 1115, 0,
				., 0, 0, ., 1825, 1825, 2359, 0, 1115, 0, 1825, 0, 0, 0, 2359, 2359,
				0, 0, 950, 1610, 0, 0, 0, 0, 1110, 1820, 1820, 840, 0, 1115, 950, .,
				., 0, 0, ., 1540, 0, 1600, 2359, 0, 2359, ., ., ., ., 0, 0, 0, 0, 0,
				1500, ., 0, 0, 0, ., 1200, 0, 0, 0, 0, 0, 1510, 0, ., 0, ., 0, ., .,
				., ., ., ., ., 0]
			)
		),
		New Column( "notes",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "partially digested", "", "", "partially digested", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "",
				"Had to stop experiment without full expelling observation, assumed urchin enveloped was expelled at 2359 that night.",
				"", "", "", "", "", "", "",
				"Had to stop experiment without full expelling observation, assumed urchin enveloped was expelled at 2359 that night.",
				"Had to stop experiment without full expelling observation, assumed urchin enveloped was expelled at 2359 that night.",
				"", "",
				"this urchin may have caused a round-robin error in counting (actually consumed a while ago, but only now expelled)",
				"", "", "", "", "",
				"this urchin may have caused a round-robin error in counting (actually consumed a while ago, but only now expelled)",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"Had to stop experiment without full expelling observation, assumed urchin enveloped was expelled at 2359 that night.",
				"",
				"Had to stop experiment without full expelling observation, assumed urchin enveloped was expelled at 2359 that night.",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"assumed expulsion - check this"}
			)
		),
		New Column( "consumed",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
				1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1,
				1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
				0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
				1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
				0, 0, 0, 0, 0, 0, 0, 1]
			)
		)
	)) << Run Formulas;
	New Window( "LM Urchin Size",
		table1 << Fit Model(
			Y( :consumed ),
			Effects( :item * :size, :item, :size ),
			Random Effects( :pycnoID[:trial, :tank] ),
			NoBounds( 1 ),
			Personality( "Standard Least Squares" ),
			Method( "REML" ),
			Emphasis( "Minimal Report" ),
			Run(
				:consumed << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
				Parameter Estimates( 1 ), Scaled Estimates( 0 ),
				Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
				Plot Residual by Predicted( 1 ), Plot Studentized Residuals( 0 ),
				Plot Effect Leverage( 1 ), Plot Residual by Normal Quantiles( 0 )}
			),
			SendToReport(
				Dispatch(
					{"Response consumed", "Effect Details", "item*size"},
					"Leverage Plot",
					OutlineBox,
					{Set Base Font( "Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item*size",
					"Leverage Plot"},
					"",
					TextEditBox,
					{Rotate Text( "Left" ), Justify Text( "Center" ),
					Set Base Font( "Axis Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item*size",
					"Leverage Plot"},
					"FitLS Leverage",
					FrameBox,
					{Left( 1 ), Right( 1 ), Top( 1 ), Bottom( 1 ),
					Reference Line Order( 5 ), Grid Line Order( 4 )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item*size",
					"Leverage Plot"},
					"",
					Text Edit Box( 2 ),
					{Justify Text( "Center" ), Set Base Font( "Axis Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item"},
					"Leverage Plot",
					OutlineBox,
					{Set Base Font( "Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item", "Leverage Plot"},
					"",
					TextEditBox,
					{Rotate Text( "Left" ), Justify Text( "Center" ),
					Set Base Font( "Axis Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item", "Leverage Plot"},
					"FitLS Leverage",
					FrameBox,
					{Left( 1 ), Right( 1 ), Top( 1 ), Bottom( 1 ),
					Reference Line Order( 5 ), Grid Line Order( 4 )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "item", "Leverage Plot"},
					"",
					Text Edit Box( 2 ),
					{Justify Text( "Center" ), Set Base Font( "Axis Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "size"},
					"Leverage Plot",
					OutlineBox,
					{Set Base Font( "Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "size", "Leverage Plot"},
					"",
					TextEditBox,
					{Rotate Text( "Left" ), Justify Text( "Center" ),
					Set Base Font( "Axis Title" )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "size", "Leverage Plot"},
					"FitLS Leverage",
					FrameBox,
					{Left( 1 ), Right( 1 ), Top( 1 ), Bottom( 1 ),
					Reference Line Order( 5 ), Grid Line Order( 4 )}
				),
				Dispatch(
					{"Response consumed", "Effect Details", "size", "Leverage Plot"},
					"",
					Text Edit Box( 2 ),
					{Justify Text( "Center" ), Set Base Font( "Axis Title" )}
				)
			)
		)
	) << Move Window( 161, 32 ) << Size Window( 1207, 726 ) <<
	Set Window Icon( "Model" );
)